diff --git a/buildoop/lib/MainController.groovy b/buildoop/lib/MainController.groovy
index f23060c..422c784 100644
--- a/buildoop/lib/MainController.groovy
+++ b/buildoop/lib/MainController.groovy
@@ -114,12 +114,12 @@ class MainController {
 					def packageName
 					for (i in pkgList) {
 						retries = 0
-						success = 0
+						success = false
 						packageName = (i.split("/")[-1]).split("\\.bd")[0]
 					 	while (!success && retries < maxRetries) {
                         	try {
                             	makePhases(i)
-	                            success = 1
+	                            success = true
 	                        }
 	                        catch (e){
     	                        println e
@@ -486,6 +486,7 @@ class MainController {
             	packageBuilder.createRepo(baseFolders, _buildoop)
              	f.createNewFile()
         	}
+			LOG.info ("Package built with succes")
         	println _buildoop.userMessage("OK", "[OK]") + " Package built with success"
 		} else {
 			println "Custom package building processing"
@@ -543,6 +544,7 @@ class MainController {
 		buildSummary.each {	
 			line ->
 			println "${line}"
+			LOG.info ("${line}")
 		}
 	}
 
diff --git a/buildoop/lib/ParseOptions.groovy b/buildoop/lib/ParseOptions.groovy
index d144224..8be2dbb 100644
--- a/buildoop/lib/ParseOptions.groovy
+++ b/buildoop/lib/ParseOptions.groovy
@@ -139,10 +139,12 @@ Remote Repository Options:
 		def bomname = bom.substring(0,bom.size()-4)
 
 		LOG.info "[ParseOptions:packageBomFile] checking -$pkg- in $bomfile"
+		println ("[INFO] Checking " + pkg + " in " + bom)
 
 		def recipe = ""
 		new File(bomfile).eachLine {
             line ->
+
             if ((line.split("_VERSION")[0]) == (pkg.toUpperCase())) {
                 recipe = BDROOT + "/" +
                             globalConfig.buildoop.recipes + "/" +
