TARGET=CentOS-6.x

HADOOP_VERSION=2.0.6-alpha_bigtop-0.7.0-_bigtop-0.7.0r1
ZOOKEEPER_VERSION=3.4.5_bigtop-0.7.0-r1
HBASE_VERSION=0.94.12_bigtop-0.7.0-r1
PIG_VERSION=0.11.1_bigtop-0.7.0-r1
HIVE_VERSION=0.11.0_bigtop-0.7.0-r1
SQOOP_VERSION=1.99.2_bigtop-0.7.0-r1
OOZIE_VERSION=3.3.2_bigtop-0.7.0-r1
MAHOUT_VERSION=0.7_bigtop-0.7.0-r1
FLUME_VERSION=1.4.0_bigtop-0.7.0-r1
GIRAPH_VERSION=1.0.0_bigtop-0.7.0-r1
HUE_VERSION=2.5.1_bigtop-0.7.0-r1
DATAFU_VERSION=1.0.0_bigtop-0.7.0-r1
SOLR_VERSION=4.5.0_bigtop-0.7.0-r2
CRUNCH_VERSION=0.7.0_bigtop-0.7.0-r1
SPARK_VERSION=0.8.0-incubating_bigtop-0.7.0-r1
PHOENIX_VERSION=2.0.2_bigtop-0.7.0-r1

