TARGET=CentOS-6.x

HADOOP_VERSION=2.2.0_openbus-0.0.1-r1
ZOOKEEPER_VERSION=3.4.5_openbus-0.0.1-r1
HBASE_VERSION=0.96.1.1_openbus-0.0.1-r1
OOZIE_VERSION=4.0.0_openbus-0.0.1-r1
FLUME_VERSION=1.4.0_openbus-0.0.1-r1
FLUME-KAFKA-SINK_VERSION=1.4.0.1.0.0_openbus-0.0.1-r1
FLUME-SNMP-SOURCE_VERSION=0.0.1_openbus-0.0.1-r1
KAFKA_VERSION=0.8.0_openbus-0.0.1-r1
KAFKA-PRODUCER-AVRO_VERSION=0.8.1_openbus-0.0.1-r1
SPARK_VERSION=1.1.0_openbus-0.0.1-r1
STORM_VERSION=0.9.2_openbus-0.0.1-r1
PHOENIX_VERSION=2.2.3_openbus-0.0.1-r1
KAFKA-CAMUS_VERSION=0.8.2_openbus-0.0.1-r1
AVRO-LIBS_VERSION=1.7.5_openbus-0.0.1-r1
AVRO-SCHEMA-REPO_VERSION=1.7.4_openbus-0.0.1-r1
HUE_VERSION=3.5.0.produban_openbus-0.0.1-r1
JSVCDAEMON_VERSION=1.0.13_openbus-0.0.1-r1
TOMCAT-SERVER_VERSION=6.0.36_openbus-0.0.1-r1
ELASTICSEARCH_VERSION=1.2.0_openbus-0.0.1-r1
SIDDHI_VERSION=3.0.0_openbus-0.0.1-r1
STORM-KAFKA_VERSION=0.8.0_openbus-0.0.1-r1
FLUME-KAFKA-AVRO-SINK_VERSION=0.8.0_openbus-0.0.1-r1
HIVE_VERSION=0.13.1_openbus-0.0.1-r1
STORM-ELASTICSEARCH_VERSION=0.1.3_openbus-0.0.1-r1
SQOOP_VERSION=1.4.4_openbus-0.0.1-r1
CASSANDRA_VERSION=2.1.0_openbus-0.0.1-r1

# DEPLOOP-AGENT_VERSION=1.0.0_openbus-0.0.1-r1
# MAHOUT_VERSION=0.9_openbus-0.0.1-r1
# PIG_VERSION=0.11.1_openbus-0.0.1-r1
# SQOOP_VERSION=1.99.3_openbus-0.0.1-r1
# PROTOBUF_VERSION=2.5.0_r1
# GROOVY-BINARY_VERSION=2.2.1_openbus-0.0.1-r1
