TARGET=CentOS-6.x

HADOOP_VERSION=2.2.0_openbus-0.0.1-r1
ZOOKEEPER_VERSION=3.4.5_openbus-0.0.1-r1
HBASE_VERSION=0.96.1.1_openbus-0.0.1-r1
OOZIE_VERSION=4.0.0_openbus-0.0.1-r1
FLUME_VERSION=1.4.0_openbus-0.0.1-r1
FLUMEKAFKASINK_VERSION=1.4.0.3a506155a0_openbus-0.0.1-r1
KAFKA_VERSION=0.8.0_openbus-0.0.1-r1
SPARK_VERSION=0.9.0_openbus-0.0.1-r1
STORM_VERSION=0.9.1_openbus-0.0.1-r1
PHOENIX_VERSION=2.2.3_openbus-0.0.1-r1
KAFKACAMUS_VERSION=0.8.e7ee0567b8_openbus-0.0.1-r1
STORMHBASE_VERSION=0.9.1.7f79e191ef_openbus-0.0.1-r1
AVROLIBS_VERSION=1.7.5_openbus-0.0.1-r1
JSVCDAEMON_VERSION=1.0.13_openbus-0.0.1-r1
TOMCATSERVER_VERSION=6.0.36_openbus-0.0.1-r1

#MAHOUT_VERSION=0.9_openbus-0.0.1-r1
#HUE_VERSION=3.5.0_openbus-0.0.1-r1
#PIG_VERSION=0.11.1_openbus-0.0.1-r1
#HIVE_VERSION=0.11.0_openbus-0.0.1-r1
#SQOOP_VERSION=1.99.3_openbus-0.0.1-r1
#SQOOP_VERSION=1.4.4_openbus-0.0.1-r1
#PROTOBUF_VERSION=2.5.0_r1
#GROOVYBINARY_VERSION=2.2.1_openbus-0.0.1-r1
