#!/bin/bash
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Starts a logstash daemon
#
# chkconfig: 345 90 10
# description: Logstash daemon
#
### BEGIN INIT INFO
# Provides:          logstash
# Required-Start:    $remote_fs
# Should-Start:
# Required-Stop:     $remote_fs
# Should-Stop:
# Default-Start:     3 4 5
# Default-Stop:      0 1 2 6
# Short-Description: logstash
### END INIT INFO

. /lib/lsb/init-functions

if [ -f /etc/default/logstash-agent ] ; then
  . /etc/default/logstash-agent
fi

if [ -f /etc/profile.d/java.sh ]; then
        . /etc/profile.d/java.sh
        [ -z "\$JAVA_HOME" ] && echo "JAVA_HOME is not defined" && exit 1
else
	echo "enviroment not properly set up"
        exit 1
fi

STATUS_RUNNING=0
STATUS_DEAD=1
STATUS_DEAD_AND_LOCK=2
STATUS_NOT_RUNNING=3

ERROR_PROGRAM_NOT_INSTALLED=5

LOGSTASH_LOG_DIR=/var/log/logstash
LOGSTASH_CONF_DIR=/etc/logstash/conf
LOGSTASH_RUN_DIR=/var/run/logstash
LOGSTASH_HOME=/usr/lib/logstash
LOGSTASH_USER=logstash

LOGSTASH_LOCK_DIR="/var/lock/subsys/"
LOCKFILE="${LOGSTASH_LOCK_DIR}/logstash"
desc="logstash daemon"

LOGSTASH_CONF_FILE=${LOGSTASH_CONF_FILE:-${LOGSTASH_CONF_DIR}/logstash.conf}
EXEC_PATH=/usr/bin/logstash
LOGSTASH_PID_FILE=${LOGSTASH_RUN_DIR}/logstash.pid

# These directories may be tmpfs and may or may not exist
# depending on the OS (ex: /var/lock/subsys does not exist on debian/ubuntu)
for dir in "$LOGSTASH_RUN_DIR" "$LOGSTASH_LOCK_DIR"; do
  [ -d "${dir}" ] || install -d -m 0755 -o $LOGSTASH_USER -g $LOGSTASH_USER ${dir}
done


LOGSTASH_SHUTDOWN_TIMEOUT=${LOGSTASH_SHUTDOWN_TIMEOUT:-60}

start() {
  [ -x $exec ] || exit $ERROR_PROGRAM_NOT_INSTALLED

  checkstatus
  status=$?
  if [ "$status" -eq "$STATUS_RUNNING" ]; then
    exit 0
  fi

  log_success_msg "Starting $desc (logstash): "
  /bin/su -s /bin/bash -c "/bin/bash -c 'echo \$\$ >${LOGSTASH_PID_FILE} && exec ${EXEC_PATH} -f $LOGSTASH_CONF_FILE >>${LOGSTASH_LOG_DIR}/logstash.out 2>&1' &" $LOGSTASH_USER
  RETVAL=$?
  [ $RETVAL -eq 0 ] && touch $LOCKFILE
  return $RETVAL
}

stop() {
  if [ ! -e $LOGSTASH_PID_FILE ]; then
    log_failure_msg "Logstash is not running"
    exit 0
  fi

  log_success_msg "Stopping $desc (logstash): "

  LOGSTASH_PID=`cat $LOGSTASH_PID_FILE`
  if [ -n $LOGSTASH_PID ]; then
    kill -TERM ${LOGSTASH_PID} &>/dev/null
    for i in `seq 1 ${LOGSTASH_SHUTDOWN_TIMEOUT}` ; do
      kill -0 ${LOGSTASH_PID} &>/dev/null || break
      sleep 1
    done
    kill -KILL ${LOGSTASH_PID} &>/dev/null
  fi
  rm -f $LOCKFILE $LOGSTASH_PID_FILE
  return 0
}

restart() {
  stop
  start
}

checkstatus(){
  pidofproc -p $LOGSTASH_PID_FILE java > /dev/null
  status=$?

  case "$status" in
    $STATUS_RUNNING)
      log_success_msg "Logstash is running"
      ;;
    $STATUS_DEAD)
      log_failure_msg "Logstash is dead and pid file exists"
      ;;
    $STATUS_DEAD_AND_LOCK)
      log_failure_msg "Logstash is dead and lock file exists"
      ;;
    $STATUS_NOT_RUNNING)
      log_failure_msg "Logstash is not running"
      ;;
    *)
      log_failure_msg "Logstash status is unknown"
      ;;
  esac
  return $status
}

condrestart(){
  [ -e ${LOCKFILE} ] && restart || :
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  status)
    checkstatus
    ;;
  restart)
    restart
    ;;
  condrestart|try-restart)
    condrestart
    ;;
  *)
    echo $"Usage: $0 {start|stop|status|restart|try-restart|condrestart}"
    exit 1
esac

exit $RETVAL
